# DirectAccessFile

./: README.md  effective-pom.xml  index.html  pom.xml  repo-index.html
.github/workflows/: deploy.yml
com/iesebre/DirectAccessFile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iesebre/DirectAccessFile/1.0-SNAPSHOT/: DirectAccessFile-1.0-20260121.183158-1.jar.md5  DirectAccessFile-1.0-20260121.183158-1.jar.sha1  DirectAccessFile-1.0-20260121.183158-1.pom.md5  DirectAccessFile-1.0-20260121.183158-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iesebre/code/DirectAccessFile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iesebre/code/DirectAccessFile/1.0-SNAPSHOT/: DirectAccessFile-1.0-20260121.184002-1.jar.md5  DirectAccessFile-1.0-20260121.184002-1.jar.sha1  DirectAccessFile-1.0-20260121.184002-1.pom.md5  DirectAccessFile-1.0-20260121.184002-1.pom.sha1  DirectAccessFile-1.0-20260121.185815-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.185815-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.185815-1.jar.md5  DirectAccessFile-1.0-20260121.185815-1.jar.sha1  DirectAccessFile-1.0-20260121.185815-1.pom.md5  DirectAccessFile-1.0-20260121.190953-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.190953-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.190953-1.jar.md5  DirectAccessFile-1.0-20260121.190953-1.jar.sha1  DirectAccessFile-1.0-20260121.191519-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.191519-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.191519-1.jar.md5  DirectAccessFile-1.0-20260121.191519-1.jar.sha1  DirectAccessFile-1.0-20260121.192744-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.192744-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.192744-1.jar.md5  DirectAccessFile-1.0-20260121.192744-1.jar.sha1  DirectAccessFile-1.0-20260121.193407-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.193407-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.193407-1.jar.md5  DirectAccessFile-1.0-20260121.193407-1.jar.sha1  DirectAccessFile-1.0-20260121.193407-1.pom.sha1  DirectAccessFile-1.0-20260121.194147-1-javadoc.jar.md5  DirectAccessFile-1.0-20260121.194147-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260121.194147-1.jar.md5  DirectAccessFile-1.0-20260121.194147-1.jar.sha1  DirectAccessFile-1.0-20260122.182558-1-javadoc.jar.md5  DirectAccessFile-1.0-20260122.182558-1-javadoc.jar.sha1  DirectAccessFile-1.0-20260122.182558-1-sources.jar.md5  DirectAccessFile-1.0-20260122.182558-1-sources.jar.sha1  DirectAccessFile-1.0-20260122.182558-1.jar.md5  DirectAccessFile-1.0-20260122.182558-1.jar.sha1  (+18 more)
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/iesebre/code/: DirectAccessFile.html  package-summary.html  package-tree.html  package-use.html
(+34 files in other folders)
